web/themes/contrib/aristotle/src/pug/pages/profile.pug
extends ../layout/main

block variables
  - var title = 'My profile';
  - var description = '';
  - var pageClass = 'page-profile';

block content
  .back-btn.d-none.d-lg-block
    a(href="#")
      i.fi.fi-rr-arrow-left
      | Back

  .block-page-title-block
    h1= title

  .row
    .col-12
      .content-box
        .user-info
          .edit-link
            a(href="#")
              i.fi.fi-rr-edit

          .user-info__section-top
            .user-info-photo-wrapper
              .user-info-photo(style="background-image: url(images/content/profil.svg)")

            .user-info-text-wrapper
              .user-info-contacts
                h2.user-info-name Simon Contreras
                p.user-info-type Student
                p.user-info-email
                  a(href="#") scontreras@connect-i.ch

              .user-info-dates
                p.user-info-date-joined
                  span.label Date joined
                  span 2021-05-07

                p.user-info-last-access
                  span.label Last access
                  span 2021-06-07

                p.user-info-member-for
                  span.label Member for
                  span 1 year 1 month

            .user-info-connections.d-none.d-lg-block
              - var linkboxImg = 'images/design/connections.svg'
              - var linkboxNumber = '20'
              - var linkboxTitle = 'Connections'
              - var linkboxSubtext = 'Manage connections'
              include ../includes/modules/link-box

          .user-info__section-bottom
            - var linkboxImg = 'images/design/trainings.svg'
            - var linkboxNumber = '9'
            - var linkboxTitle = 'Trainings completed'
            - var linkboxSubtext = false
            include ../includes/modules/link-box

            - var linkboxImg = 'images/design/certificate.svg'
            - var linkboxNumber = '9'
            - var linkboxTitle = 'Certificates received'
            - var linkboxSubtext = false
            include ../includes/modules/link-box

            - var linkboxImg = 'images/design/badges.svg'
            - var linkboxNumber = '8'
            - var linkboxTitle = 'Badges earned'
            - var linkboxSubtext = false
            include ../includes/modules/link-box

            - var linkboxImg = 'images/design/skills.svg'
            - var linkboxNumber = '3'
            - var linkboxTitle = 'Skills acquired'
            - var linkboxSubtext = false
            include ../includes/modules/link-box

      .content-box.p-0.d-lg-none
        - var linkboxImg = 'images/design/connections.svg'
        - var linkboxNumber = '20'
        - var linkboxTitle = 'Connections'
        - var linkboxSubtext = 'Manage connections'
        include ../includes/modules/link-box

      .content-box
        include ../includes/modules/table/trainings

web/themes/contrib/aristotle/dist/profile.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>My profile</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1"><!--link(rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous")--><link href=".././css/main.css" rel="stylesheet"></head><body class="page-profile"><div class="dialog-off-canvas-main-canvas"><header class="page-header" role="banner"><div class="container"><div class="row align-items-center"><div class="col-lg-8 col-left"><div class="region region-branding"><div class="block-system-branding-block"><a class="home-link" href="#"><img class="logo" src="images/content/Logo-Opigno-3.svg"></a></div></div><div class="region-main-menu"><nav><ul class="main-menu"><li class="main-menu__item"><a class="main-menu__link" href="/">Home</a></li><li class="main-menu__item"><a class="main-menu__link" href="catalog.html">Catalogue</a></li><li class="main-menu__item"><a class="main-menu__link" href="calendar.html">Calendar</a></li><li class="main-menu__item"><a class="main-menu__link" href="/">Statistics</a></li></ul></nav></div><div class="mobile-menu-btn"><span></span><span></span><span></span></div><div class="mobile-header-wrapper"><div class="mobile-header"><nav><ul class="main-menu"><li class="main-menu__item"><a class="main-menu__link" href="/">Home</a></li><li class="main-menu__item"><a class="main-menu__link" href="catalog.html">Catalogue</a></li><li class="main-menu__item"><a class="main-menu__link" href="calendar.html">Calendar</a></li><li class="main-menu__item"><a class="main-menu__link" href="/">Statistics</a></li></ul></nav><div class="block-notifications"><div class="block-notifications__item block-notifications__item--notifications"><div class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" area-expanded="false"><i class="fi fi-rr-bell"><span class="marker"></span></i></a><div class="dropdown-menu dropdown-menu-right"><div class="notifications-block"><a class="all-read" href="#">mark all as read</a><ul class="notification-list"><li class="notification-item"><a class="notification-item-text" href="#">Didier Lavigny replied to your post</a></li><li class="notification-item"><a class="notification-item-text" href="#">Didier Lavigny liked your post</a></li><li class="notification-item"><a class="notification-item-text" href="#">Didier Lavigny would like to connect</a></li></ul><div class="view-notifications"><a class="btn btn-rounded" href="#">view all notifications</a></div></div></div></div></div><div class="block-notifications__item block-notifications__item--messages"><div class="dropdown"><a href="#"><i class="fi fi-rr-envelope"><span class="marker"></span></i></a></div></div><div class="block-notifications__item block-notifications__item--user-menu"><div class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" area-expanded="false"><i class="fi fi-rr-angle-small-down"></i></a><div class="dropdown-menu dropdown-menu-right"><div class="user-menu-block"><div class="user-name"><a href="#">Simon Conteras</a><span>student</span></div><ul class="user-menu-list"><li class="user-menu-item"><a class="user-menu-item-text" href="#"><i class="fi fi fi-rr-interrogation"></i>Help</a></li><li class="user-menu-item"><a class="user-menu-item-text" href="#"><i class="fi fi-rr-info"></i>About</a></li><li class="user-menu-item"><a class="user-menu-item-text" href="#"><i class="fi fi-rr-comment"></i>Review opigno</a></li><li class="user-menu-item"><a class="user-menu-item-text" href="#"><i class="fi fi-rr-sign-out"></i>Logout</a></li></ul></div></div></div></div></div><div class="block-profile"><a class="block-profile__link" href="profile.html"><span class="profile-name">Simon Contreras</span><span class="profile-pic"><img src="images/content/profil.svg" alt="img"></span></a></div><ul class="user-menu-list"><li class="user-menu-item"><a class="user-menu-item-text" href="#"><i class="fi fi-rr-info"></i>About</a></li><li class="user-menu-item"><a class="user-menu-item-text" href="#"><i class="fi fi fi-rr-interrogation"></i>Help</a></li><li class="user-menu-item"><a class="user-menu-item-text" href="#"><i class="fi fi-rr-comment"></i>Review opigno</a></li><li class="user-menu-item logout"><a class="user-menu-item-text" href="#"><i class="fi fi-rr-sign-out"></i>Logout</a></li></ul></div></div></div><div class="col-lg-4 col-right"><div class="block-profile"><a class="block-profile__link" href="profile.html"><span class="profile-name">Simon Contreras</span><span class="profile-pic"><img src="images/content/profil.svg" alt="img"></span></a></div><div class="block-notifications"><div class="block-notifications__item block-notifications__item--notifications"><div class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" area-expanded="false"><i class="fi fi-rr-bell"><span class="marker"></span></i></a><div class="dropdown-menu dropdown-menu-right"><div class="notifications-block"><a class="all-read" href="#">mark all as read</a><ul class="notification-list"><li class="notification-item"><a class="notification-item-text" href="#">Didier Lavigny replied to your post</a></li><li class="notification-item"><a class="notification-item-text" href="#">Didier Lavigny liked your post</a></li><li class="notification-item"><a class="notification-item-text" href="#">Didier Lavigny would like to connect</a></li></ul><div class="view-notifications"><a class="btn btn-rounded" href="#">view all notifications</a></div></div></div></div></div><div class="block-notifications__item block-notifications__item--messages"><div class="dropdown"><a href="#"><i class="fi fi-rr-envelope"><span class="marker"></span></i></a></div></div><div class="block-notifications__item block-notifications__item--user-menu"><div class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" area-expanded="false"><i class="fi fi-rr-angle-small-down"></i></a><div class="dropdown-menu dropdown-menu-right"><div class="user-menu-block"><div class="user-name"><a href="#">Simon Conteras</a><span>student</span></div><ul class="user-menu-list"><li class="user-menu-item"><a class="user-menu-item-text" href="#"><i class="fi fi fi-rr-interrogation"></i>Help</a></li><li class="user-menu-item"><a class="user-menu-item-text" href="#"><i class="fi fi-rr-info"></i>About</a></li><li class="user-menu-item"><a class="user-menu-item-text" href="#"><i class="fi fi-rr-comment"></i>Review opigno</a></li><li class="user-menu-item"><a class="user-menu-item-text" href="#"><i class="fi fi-rr-sign-out"></i>Logout</a></li></ul></div></div></div></div></div></div></div></div></header><main class="page-main" role="main"><div class="container"><div class="back-btn d-none d-lg-block"><a href="#"><i class="fi fi-rr-arrow-left"></i>Back</a></div><div class="block-page-title-block"><h1>My profile</h1></div><div class="row"><div class="col-12"><div class="content-box"><div class="user-info"><div class="edit-link"><a href="#"><i class="fi fi-rr-edit"></i></a></div><div class="user-info__section-top"><div class="user-info-photo-wrapper"><div class="user-info-photo" style="background-image: url(images/content/profil.svg)"></div></div><div class="user-info-text-wrapper"><div class="user-info-contacts"><h2 class="user-info-name">Simon Contreras</h2><p class="user-info-type">Student</p><p class="user-info-email"><a href="#">scontreras@connect-i.ch</a></p></div><div class="user-info-dates"><p class="user-info-date-joined"><span class="label">Date joined</span><span>2021-05-07</span></p><p class="user-info-last-access"><span class="label">Last access</span><span>2021-06-07</span></p><p class="user-info-member-for"><span class="label">Member for</span><span>1 year 1 month</span></p></div></div><div class="user-info-connections d-none d-lg-block"><div class="link-box"><div class="link-box__type"><img src="images/design/connections.svg" alt="img"></div><div class="link-box__content"><a class="link-box__link" href="manage-connections.html"></a><div class="link-box__number">20</div><div class="link-box__title">Connections</div><div class="link-box__subtext">Manage connections</div></div></div></div></div><div class="user-info__section-bottom"><div class="link-box"><div class="link-box__type"><img src="images/design/trainings.svg" alt="img"></div><div class="link-box__content"><a class="link-box__link" href="manage-connections.html"></a><div class="link-box__number">9</div><div class="link-box__title">Trainings completed</div></div></div><div class="link-box"><div class="link-box__type"><img src="images/design/certificate.svg" alt="img"></div><div class="link-box__content"><a class="link-box__link" href="manage-connections.html"></a><div class="link-box__number">9</div><div class="link-box__title">Certificates received</div></div></div><div class="link-box"><div class="link-box__type"><img src="images/design/badges.svg" alt="img"></div><div class="link-box__content"><a class="link-box__link" href="manage-connections.html"></a><div class="link-box__number">8</div><div class="link-box__title">Badges earned</div></div></div><div class="link-box"><div class="link-box__type"><img src="images/design/skills.svg" alt="img"></div><div class="link-box__content"><a class="link-box__link" href="manage-connections.html"></a><div class="link-box__number">3</div><div class="link-box__title">Skills acquired</div></div></div></div></div></div><div class="content-box p-0 d-lg-none"><div class="link-box"><div class="link-box__type"><img src="images/design/connections.svg" alt="img"></div><div class="link-box__content"><a class="link-box__link" href="manage-connections.html"></a><div class="link-box__number">20</div><div class="link-box__title">Connections</div><div class="link-box__subtext">Manage connections</div></div></div></div><div class="content-box"><div class="trainings-list-wrapper"><h2>Trainings</h2><table class="statistics-table trainings-list table-striped responsive-enabled table table-hover" data-striping="1"><thead><tr><th class="name">Name</th><th class="progress">Progress</th><th class="status">Status</th><th class="details"></th></tr></thead><tbody><tr><td class="name"><span>Training name</span></td><td class="progress"><span>100%</span></td><td class="status"><span class="icon_state icon_state_passed"><i class="fi fi-rr-check"></i><span>Success</span></span></td><td class="details"><a class="btn btn-rounded" href="#">Details</a></td></tr><tr><td class="name"><span>Training name</span></td><td class="progress"><span>85%</span></td><td class="status"><span class="icon_state icon_state_passed"><i class="fi fi-rr-check"></i><span>Success</span></span></td><td class="details"><a class="btn btn-rounded" href="#">Details</a></td></tr><tr><td class="name"><span>Training name</span></td><td class="progress"><span>100%</span></td><td class="status"><span class="icon_state icon_state_failed"><i class="fi fi-rr-cross-small"></i><span>Failed</span></span></td><td class="details"><a class="btn btn-rounded" href="#">Details</a></td></tr><tr><td class="name"><span>Training name</span></td><td class="progress"><span>80%</span></td><td class="status"><span class="icon_state icon_state_pending"><i class="fi fi-rr-rotate-right"></i><span>Pending</span></span></td><td class="details"><a class="btn btn-rounded" href="#">Details</a></td></tr></tbody></table></div></div></div></div></div></main><footer class="page-footer" role="contentinfo"></footer></div><script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><!--script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js", integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q", crossorigin="anonymous")--><!--script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js", integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl", crossorigin="anonymous")--><!--script(src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.13.14/dist/js/bootstrap-select.min.js")--><div class="modal fade" id="postLike-1" tabindex="-1" role="dialog" aria-labelledby="postLike-1" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header"><h5 class="modal-title"><i class="fi fi-rr-thumbs-up icon-like"></i> 3 people like this post</h5><a class="close" href="#" type="button" data-dismiss="modal" aria-label="Close"><i class="fi fi-rr-arrow-left"></i></a></div><div class="modal-body"><div class="who-is"><div class="who-is__item"><a class="btn" href="#"><span class="profile-pic"><img src="images/content/profil.svg" alt="img"></span><span class="body"><span class="name">Jerome Simentale</span><span class="type">Student</span></span></a></div><div class="who-is__item"><a class="btn" href="#"><span class="profile-pic"><img src="images/content/profil.svg" alt="img"></span><span class="body"><span class="name">Jerome Simentale</span><span class="type">Student</span></span></a></div><div class="who-is__item"><a class="btn" href="#"><span class="profile-pic"><img src="images/content/profil.svg" alt="img"></span><span class="body"><span class="name">Jerome Simentale</span><span class="type">Student</span></span></a></div></div></div></div></div></div><div class="modal fade" id="postTraining" tabindex="-1" role="dialog" aria-labelledby="postTraining" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header"><h2 class="modal-title">Add training</h2><a class="close" href="#" type="button" data-dismiss="modal" aria-label="Close"><i class="fi fi-rr-arrow-left"></i></a></div><div class="modal-body"><form class="views-exposed-form" action="#"><div class="form-items-group"><div class="js-form-item form-item js-form-type-textfield form-item-label js-form-item-label"><input class="form-search form-text" type="search" placeholder="Search"></div><input class="button js-form-submit form-submit" type="submit"></div><select class="form-select selectpicker" id="filter" name="filter"><option value="progress">In progress</option><option value="completed">Completed</option></select></form><ul class="trainings-list"><li class="trainings-list__item"><a href="#"><span class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1280px-Image_created_with_a_mobile_phone.png"></span><span class="text">La photographie pour les nuls</span></a></li><li class="trainings-list__item"><a href="#"><span class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1280px-Image_created_with_a_mobile_phone.png"></span><span class="text">La photographie pour les nuls</span></a></li><li class="trainings-list__item"><a href="#"><span class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1280px-Image_created_with_a_mobile_phone.png"></span><span class="text">La photographie pour les nuls</span></a></li><li class="trainings-list__item"><a href="#"><span class="image"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1280px-Image_created_with_a_mobile_phone.png"></span><span class="text">La photographie pour les nuls</span></a></li></ul></div></div></div></div><div class="modal fade" id="postCertificate" tabindex="-1" role="dialog" aria-labelledby="postCertificate" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header"><h2 class="modal-title">Add training</h2><a class="close" href="#" type="button" data-dismiss="modal" aria-label="Close"><i class="fi fi-rr-arrow-left"></i></a></div><div class="modal-body"><form class="views-exposed-form" action="#"><div class="form-items-group"><div class="js-form-item form-item js-form-type-textfield form-item-label js-form-item-label"><input class="form-search form-text" type="search" placeholder="Search"></div><input class="button js-form-submit form-submit" type="submit"></div></form><ul class="trainings-list"><li class="trainings-list__item"><a href="#"><span class="text">La photographie pour les nuls</span><span class="date">05 may</span></a></li><li class="trainings-list__item"><a href="#"><span class="text">La photographie pour les nuls</span><span class="date">05 may</span></a></li><li class="trainings-list__item"><a href="#"><span class="text">La photographie pour les nuls</span><span class="date">05 sept 2020</span></a></li></ul></div></div></div></div><div class="modal fade" id="createPost-1" tabindex="-1" role="dialog" aria-labelledby="createPost" aria-hidden="true"><div class="modal-dialog modal-dialog-centered" role="document"><div class="modal-content"><div class="modal-header"><h2 class="modal-title">Create a post</h2><a class="close" href="#" type="button" data-dismiss="modal" aria-label="Close"><i class="fi fi-rr-arrow-left"></i></a><a class="close close-x" href="#" type="button" data-dismiss="modal" aria-label="Close"><i class="fi fi-rr-cross-small"></i></a></div><div class="modal-body"><form class="views-exposed-form" action="#"><div class="js-form-item form-item"><textarea class="form-textarea form-text" rows="3" placeholder="write something"></textarea></div><div class="createPost"><div class="post"><div class="post__body"><p class="post__pretext">Simon Contreras acquired a new badge:</p><div class="post__info"><div class="post__icon badge"></div><div class="post__info-content"><h2>Badge</h2><p>Manual mode</p><p>13 may 2021</p></div></div></div></div></div><p class="post-hint">Only visible to connections</p><div class="form-actions"><input class="btn btn-rounded form-submit" type="submit" value="Post"></div></form></div></div></div></div><script type="text/javascript" src=".././js/main.js"></script></body></html>
